{
  "name": "jarvis-crm-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps chromium",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "check:css-colors": "node scripts/check-css-hardcoded-colors.js",
    "check:dark-parity": "node scripts/check-dark-parity.js",
    "check:jsx-emoji": "node scripts/check-jsx-emoji.js",
    "check:css-var-fallbacks": "node scripts/check-css-var-fallbacks.js",
    "check:css-values": "node scripts/check-css-hardcoded-values.js",
    "check:all": "npm run lint && npm run check:css-colors && npm run check:dark-parity && npm run check:jsx-emoji && npm run check:css-var-fallbacks && npm run check:css-values",
    "prepare": "cd .. && husky frontend/.husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --max-warnings=0",
      "node scripts/check-jsx-emoji.js",
      "node scripts/check-css-var-fallbacks.js"
    ],
    "src/**/*.css": [
      "node scripts/check-css-hardcoded-colors.js",
      "node scripts/check-css-var-fallbacks.js",
      "node scripts/check-css-hardcoded-values.js"
    ],
    "src/index.css": [
      "node scripts/check-dark-parity.js"
    ]
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "firebase": "^11.0.0",
    "i18next": "^26.1.0",
    "lucide-react": "^1.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.7",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
